@import "bootstrap/less/variables";
@import "ovh-ui-kit/packages/oui-color/_variables";
@import "ovh-ui-kit/packages/oui-switch/_variables";

@rem-base: rem-base(10px);

/* stylelint-disable-next-line */
wuc-v6-ui-switch,
[data-wuc-v6-ui-switch],
[wuc-v6-ui-switch] {
  /* stylelint-disable no-descending-specificity */
  &.v6us-switch {
    @component-height: 24px;
    @component-width: 54px;
    @component-wide-width: 80px;
    @component-gutter: 3px;
    @slider-size: calc(@component-height - (@component-gutter * 2));

    width: @component-width;
    height: @component-height;
    padding: 0;
    margin: 0;
    display: inline-block;
    position: relative;
    box-sizing: content-box;
    overflow: visible;
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: calc(@component-height / 2);
    background-color: @oui-switch-background-color-off;
    transition: 0.2s ease-out all;
    cursor: pointer;

    .oui-icon {
      font-size: @oui-switch-icon-size;
      color: @oui-switch-icon-color;
    }

    small {
      width: @slider-size;
      height: @slider-size;
      position: absolute;
      top: @component-gutter;
      left: @component-gutter;
      border-radius: 50%;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
      background: @oui-switch-slider-color;
      transition: 0.2s ease-out all;
    }

    .v6us-switch-text {
      line-height: 24px;
    }

    .v6us-on,
    .v6us-off,
    .v6us-partial,
    .v6us-pending {
      position: absolute;
      top: 0;
      font-size: 16px;
      color: @oui-switch-icon-color;
      z-index: 0;
    }

    .v6us-on {
      display: none;
      left: 10px;
    }

    .v6us-off {
      display: block;
      right: 10px;
    }

    .v6us-partial {
      display: none;
      left: 9px;
    }

    .v6us-pending {
      display: none;
      right: 8px;
      font-size: 14px;
    }

    &.disabled,
    &[disabled] {
      opacity: 0.3;
      cursor: not-allowed;
      pointer-events: none;
    }

    &.checked,
    &.partial {
      small {
        left:
          calc(
            @component-width - @component-height + @component-gutter
          );
      }

      .v6us-off,
      .v6us-pending {
        display: none;
      }
    }

    &.checked {
      background-color: @oui-switch-background-color-on;

      .v6us-on {
        display: block;
      }

      .v6us-partial,
      &.pending .v6us-on {
        display: none;
      }

      &.pending .v6us-pending {
        display: block;
        right: auto;
        left: 8px;
      }
    }

    &.partial {
      background-color: @brand-warning;

      .v6us-partial {
        display: block;
      }

      .v6us-on,
      &.pending .v6us-partial {
        display: none;
      }
    }

    &.pending {
      .v6us-off {
        display: none;
      }

      .v6us-pending {
        display: block;
      }
    }
  }
  /* stylelint-enable no-descending-specificity */
}
