@import "../../../../node_modules/ovh-angular-sidebar-menu/less/ovh-angular-sidebar-menu";

@actions-menu-item-link-icon-hover-bg-color: @oui-color-jungle;
@SIDEBAR_MENU_ACTIVE_COLOR: @oui-color-jungle;

// button,
// toggle-class { /* stylelint-disable-line */
//   &.navbar-button .icon-bar {
//     background-image: none;
//   }
// }

#sidebar-menu  {
  .ms-Icon {
    line-height: 1;
    vertical-align: middle;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    font-smooth: always; /* stylelint-disable-line */
    font-smoothing: antialiased; /* stylelint-disable-line */
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
  }
}
