manager-navbar,
manager-navbar-menu { display: block; }

.oui-navbar-link {
    &,
    &:hover,
    &:focus,
    &_active {
        &.logout {
            font-weight: 600;
            color: @oui-color-error-dark;
        }
    }

    &:hover,
    &:focus,
    &_active {
        &.web { color: @oui-color-jungle; }
        &.cloud { color: @oui-color-supernova; }
        &.telecom { color: @oui-color-dodger; }
        &.sunrise { color: @oui-color-california; }
    }

    .navbar-external-link {
        width: 1.5rem;
        height: 1.4rem;
        display: inline-block;
        margin-left: .5rem;
        vertical-align: middle;
        background: url('../assets/images/navbar/icon-external-link.svg') no-repeat center center;
    }

    .navbar-icon(icon-assistance);
    .navbar-icon(icon-languages);
    .navbar-icon(icon-notifications);
    .navbar-icon(icon-user);
}

.navbar-logo {
    height: 3rem;
    margin-top: -.3rem; // For a better centering
}

.navbar-user {
    span {
        font-size: 1.4rem;
        color: #002d00;
    }

    strong {
        font-size: 1.4rem;
        font-weight: 600;
        color: @oui-color-sapphire;
    }
}

.navbar-icon(@icon-selector) {
    .navbar-@{icon-selector} {
        background: url('../assets/images/navbar/@{icon-selector}.svg') no-repeat center center;
        background-size: contain;

        // For a better centering
        @minWidth: (@oui-responsive-breakpoint-tablet + 1px);
        @media screen and (min-width: @minWidth) {
            margin-top: -.3rem;
        }
    }

    &:hover,
    &:focus,
    &[aria-expanded="true"] {
        .navbar-@{icon-selector} { background: url('../assets/images/navbar/@{icon-selector}_on.svg') no-repeat center center; }
    }
}

.skipnav a {
    width: 1px;
    height: 1px;
    position: fixed;
    left: -100%;
    top: auto;
    overflow:hidden;
    z-index:-1;

    &:focus,
    &:active {
        width: auto;
        height: auto;
        left: 1rem;
        top: 1rem;
        overflow: auto;
        outline-width: 1px !important;
        outline-style: dotted !important;
        outline-color: initial !important;
        outline-offset: -2px !important;
        background-color: #fff;
        z-index: 1100;
    }
}

.skiptarget {
    width: 1px;
    height: 1px;
    overflow: hidden;
    float: right;
}

// TEMP
.oui-navbar-link,
.oui-navbar-toggler,
.oui-navbar__brand,
.oui-navbar-menu__header button {
    &:focus,
    &:active {
        outline-width: 1px !important;
        outline-style: dotted !important;
        outline-color: initial !important;
        outline-offset: -2px !important;
    }
}
