.pagination-container {
  .pagination {
    margin-bottom: 0;
    margin-top: 0;

    & > li > a,
    span {
      padding: 0.6rem 1.3rem;
    }
  }

  select {
    &:extend(select.form-control);

    display: inline-block !important;
    margin-right: 0.4rem !important;
    width: auto !important;
  }

  .pagination-page-input {
    &:extend(input.form-control);

    display: inline-block !important;
    width: auto !important;
  }
}
