.video-guide {
  margin: 10px;
  padding: 5px;
  box-shadow: 0px 5px 10px @grey8;
  background-color: @white;

  p {
    text-align: center;
  }

  img {
    max-width: 50px;
  }
}

.small-divider-info {
    border-bottom: 2px solid @BLUE_BOOTSRAP_INFO; //color from bootstrap text-info
}
