
.btn-toggle-group {
  display: block;
  width: 100%;

  .btn-toggle-container {
    width: 140px;
    display: inline-block;
    margin: 0 10px;

    .btn-toggle {

      &:hover,
      &.active:not(:hover) {
        background-color: #3d92b1 !important;
        color: white !important;
      }

      span {
        font-size: 12px;
      }
    }
  }
}


