// .mainContainer i {
#main-container i {
    &.icon-little-FR,
    &.icon-little-CA,
    &.icon-little-UK,
    &.icon-little-PL,
    &.icon-little-IT,
    &.icon-little-ES,
    &.icon-little-DE,
    &.icon-little-CN,
    &.icon-little-US,
    &.icon-little-PT,
    &.icon-little-IE,
    &.icon-little-CZ,
    &.icon-little-NL,
    &.icon-little-FI,
    &.icon-little-LT,
    &.icon-little-BE {
        width: 15px;
        height: 11px;
        background: transparent url("../assets/images/flags_little_os.png")
            no-repeat 0 0;
        margin: 4px 10px 0 20px;
    }

    &.icon-little-FR {
        background-position: -75px 0;
    }
    &.icon-little-CA {
        background-position: -15px 0;
    }
    &.icon-little-IT {
        background-position: -60px 0;
    }
    &.icon-little-ES {
        background-position: -30px 0;
    }
    &.icon-little-DE {
        background-position: -90px 0;
    }
    &.icon-little-UK {
        background-position: -105px 0;
    }
    &.icon-little-PL {
        background-position: -120px 0;
    }
    &.icon-little-CN {
        background-position: 0 0;
    }
    &.icon-little-US {
        background-position: -45px 0;
    }
    &.icon-little-BE {
        background-position: -135px 0;
    }
    &.icon-little-PT {
        background-position: -150px 0;
    }
    &.icon-little-NL {
        background-position: -165px 0;
    }
    &.icon-little-LT {
        background-position: -180px 0;
    }
    &.icon-little-IE {
        background-position: -195px 0;
    }
    &.icon-little-FI {
        background-position: -210px 0;
    }
    &.icon-little-CZ {
        background-position: -225px 0;
    }

    &.icon-FR,
    &.icon-CA,
    &.icon-UK,
    &.icon-PL,
    &.icon-IT,
    &.icon-ES,
    &.icon-DE,
    &.icon-CN,
    &.icon-US,
    &.icon-PT,
    &.icon-IE,
    &.icon-CZ,
    &.icon-NL,
    &.icon-FI,
    &.icon-LT,
    &.icon-BE {
        display: block;
        width: 30px;
        height: 22px;
        float: left;
        background: transparent url("../assets/images/flags_os.png") no-repeat 0
            0;
        margin: 0 10px 0 0;
    }

    &.icon-FR {
        background-position: -150px 0;
    }
    &.icon-CA {
        background-position: -30px 0;
    }
    &.icon-IT {
        background-position: -120px 0;
    }
    &.icon-ES {
        background-position: -60px 0;
    }
    &.icon-DE {
        background-position: -180px 0;
    }
    &.icon-UK {
        background-position: -210px 0;
    }
    &.icon-PL {
        background-position: -240px 0;
    }
    &.icon-CN {
        background-position: 0 0;
    }
    &.icon-US {
        background-position: -90px 0;
    }
    &.icon-BE {
        background-position: -270px 0;
    }
    &.icon-CZ {
        background-position: -300px 0;
    }
    &.icon-FI {
        background-position: -330px 0;
    }
    &.icon-IE {
        background-position: -360px 0;
    }
    &.icon-LT {
        background-position: -390px 0;
    }
    &.icon-NL {
        background-position: -420px 0;
    }
    &.icon-PT {
        background-position: -450px 0;
    }
}
