//Custome icones

[class^="icon-"],
[class*=" icon-"] {
  background-image: url("../../../../assets/images/glyphicons-halflings.png");
}

.icon-white {
  background-image: url("../../../../assets/images/glyphicons-halflings-white.png");
}

.icon-white-background {
  color: @white;
}

.icon-warning {
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url("../../../../assets/images/icn/warning-jaune.png");
  background-position: 0 0;
}

.icon-back-detail,
.icon-back-detail:hover {
  width: 32px;
  height: 32px;
  background-image: url("../../../../assets/images/back-icon.png");
  background-position: 0;
}

.icon-slack,
.icon-slack:hover {
  width: 48px;
  height: 48px;
  background-image: url("../../../../assets/images/slackIcon.png");
  background-position: 0;
}

.icon-fb,
.icon-fb:hover {
  width: 48px;
  height: 48px;
  background-image: url("../../../../assets/images/fbIcon.png");
  background-position: 0;
}

.icon-chatbot,
.icon-chatbot:hover {
  width: 120px;
  height: 120px;
  background-image: url("../../../../assets/images/chatBotIcon.png");
  background-position: 0;
}

.icon-product,
.icon-ip,
.icon-save,
.icon-licences,
.icn-exchange-hosted,
.icn-sharepoint,
.icon-protection-domain,
.icon-whois-domain,
.icon-main-dns,
.icon-second-dns,
.icon-redirection-domain,
.icon-sous-domain,
.icon-basket-small,
.icon-btn-help {
  width: 30px;
  height: 22px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
  display: block;
  float: left;
  margin: 0 6px 0 0;
}

.icon-save {
  background-image: url("../../../../assets/images/icn/icn_save_blue.png");
}

.icon-licences {
  background-image: url("../../../../assets/images/icn/icn_licences_blue.png");
}

.icn-exchange-hosted {
  background-image: url("../../../../assets/images/icn/icn_exchange_hosted_blue.png");
}

.icn-sharepoint {
  background-image: url("../../../../assets/images/icn/icn_sharepoint_blue.png");
}

.icon-ip {
  background-image: url("../../../../assets/images/icn/icn_ip_blue.png");
}

.icon-protection-domain {
  background-image: url("../../../../assets/images/icn/icn_protection_domain.png");
}

.icon-whois-domain {
  background-image: url("../../../../assets/images/icn/icn_whois_domain.png");
}

.icon-main-dns {
  background-image: url("../../../../assets/images/icn/icn_main_dns.png");
}

.icon-second-dns {
  background-image: url("../../../../assets/images/icn/icn_second_dns.png");
}

.icon-redirection-domain {
  background-image: url("../../../../assets/images/icn/icn_redirection_web.png");
}

.icon-sous-domain {
  background-image: url("../../../../assets/images/icn/icn_sous_domain.png");
}

.icon-basket-small {
  background-image: url("../../../../assets/images/icn/icn-basket-small.png");
  background-position: 0 0;
}

.icon-btn-help {
  background-image: url("../../../../assets/images/icn/icn-btn-help-small.png");
  background-position: 0 0;
  width: 20px;
  height: 20px;
}

.icon-action-multiple,
.icon-option {
  background: url("../../../../assets/images/icn/icn_action_multiple.png") no-repeat;
  width: 18px;
  height: 18px;
}

.state-pending,
.state-stopped,
.state-error,
.state-cancel {
  margin: 0 auto;
  display: block;
  width: 17px;
  height: 16px;
}

//From ovh-font
.ovh-font-arrow-down,
.ovh-font-arrow-left,
.ovh-font-arrow-right,
.ovh-font-arrow-up {
  width: 18px;
  height: 18px;
}

.icon-arrow-down {
  background:
    url("../../../../assets/images/ovh-font/icn/arrow/arrow-down.svg")
    no-repeat;
}

.icon-arrow-left {
  background:
    url("../../../../assets/images/ovh-font/icn/arrow/arrow-left.svg")
    no-repeat;
}

.icon-arrow-right {
  background:
    url("../../../../assets/images/ovh-font/icn/arrow/arrow-right.svg")
    no-repeat;
}

.icon-arrow-up {
  background:
    url("../../../../assets/images/ovh-font/icn/arrow/arrow-up.svg")
    no-repeat;
}

.oui-icon-dialog-relatively-centered {
  position: relative;
  left: 0;
  top: 0;
}
