//
// SWITCH BUTTON
// --------------------------------------------------

.btn-group.switch {
  border-radius: 4px;
  background-color: #DFDFDF;
  padding: 3px 2px;
  -moz-box-shadow: inset 0 1px 3px #C1C1C1;
  -webkit-box-shadow: inset 0 1px 3px #C1C1C1;
  box-shadow: inset 0 1px 3px #C1C1C1;
}
.btn-group.switch .btn {
  background-color: #DFDFDF;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: none;
  color: #3D3D3D;
  background-image: none;
  border: none;
  line-height: 26px;
  padding: 0 8px;
}
.btn-group.switch .btn.active {
  background-color: #3C3C3C;
  color: #FFF;
  text-shadow: none;
  background: #4d4d55; /* Old browsers */
  background: -moz-linear-gradient(top, #4d4d55 0, #37373c 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#4d4d55), color-stop(100%,#37373c)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #4d4d55 0,#37373c 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #4d4d55 0,#37373c 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #4d4d55 0,#37373c 100%); /* IE10+ */
  background: linear-gradient(to bottom, #4d4d55 0,#37373c 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d4d55', endColorstr='#37373c',GradientType=0 );
}